<!DOCTYPE html>
<meta charset="utf-8">
<head>
</head>
<style>
    * {margin: 0px; padding: 0px;}

    button {
        width: 120px;
        height: 30px;
    }
</style>
<body onresize="wfBodyResize()">

<div id="wfNavBar">
    <button id="button_addShape" onclick="demoRect()">Add Rect</button>
    <button id="button_addShape" onclick="demoRectDesign2()">Add Rect Design 2</button>
    <button id="button_connect" onclick="connectDraggables()">Connect</button>
    <button id="button_bgswitch" onclick="switchBackground()">Switch BgColor</button>
</div>

<script src="//d3js.org/d3.v4.min.js"></script>
<script src="js/wfPath.js"></script>
<script src="js/wftmp.js"></script>
<script src="js/wfPic.js"></script>
<script src="js/wfGroup.js"></script>
<script src="js/wfRect.js"></script>
<script src="js/wfRectDesign2.js"></script>
<script src="js/wfText.js"></script>
<script src="js/wfTextDesign2.js"></script>
<script src="js/wfTitle.js"></script>
<script src="js/wfTitleDesign2.js"></script>
<script src="js/randomFunctions.js"></script>
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<script src="js/wfDropShadow.js"></script>
<script src="js/wfColorGardient.js"></script>
<script src="js/main.js"></script>
<script src="js/wfGroup.js"></script>
<script src="js/wfRect.js"></script>
<script src="js/wfTitle.js"></script>
<script src="js/wfColorGardient.js"></script>
<script src="js/wfPic.js"></script>
<script src="js/wftmp.js"></script>
</body>

